# SuitmediaTestApp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/suitmediatestapp/: Result.kt
app/src/main/java/com/example/suitmediatestapp/adapter/: LoadingStateAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/suitmediatestapp/data/: ApiConfig.kt  ApiService.kt  ErrorResponse.kt  Injection.kt  StoryPagingSource.kt  UserRepository.kt  UsersResponse.kt
app/src/main/java/com/example/suitmediatestapp/view/: FirstScreenActivity.kt  MainActivity.kt  SecondScreen.kt
app/src/main/java/com/example/suitmediatestapp/viewmodel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_first_screen.xml  activity_main.xml  activity_second_screen.xml  item_loading.xml  item_users.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
